1.0.0
- Dodanie nowych modeli creepera:
  - Creeper w zbroi
  - Creeper Among Us
  - Creeper Melon
- Dodanie textur oraz dźwięków do płyt:
  - 11
  - 13
  - blocks
  - cat
  - chirp
  - far
  - mall
  - mell
  - stal
  - strad
  - wait
  - ward
- Dodanie textury sztabki żółwia

1.0.1
- Dodanie textur oraz dźwięków do płyt:
  - pigstep
  - otherside
- Naprawienie dźwięku płyty stal

1.0.2
- Dodanie totemu amongusa
- Dodanie ambientu dla jaskiń
- Dodanie nowego modelu creepera:
  - Creeper pumpkin
