{
  "item.minecraft.scute": "Turtle Ingot",
  "item.minecraft.music_disc_13.desc": "Bandyci - Poliglota",
  "item.minecraft.music_disc_cat.desc": "Szpaku - Hot16Challange2",
  "item.minecraft.music_disc_blocks.desc": "Białas - Grill u Gawrona",
  "item.minecraft.music_disc_chirp.desc": "Fasolki - Dziubdziub",
  "item.minecraft.music_disc_far.desc": "Gang Albanii - Klub go go",
  "item.minecraft.music_disc_mall.desc": "Piersi - Balkanica",
  "item.minecraft.music_disc_mellohi.desc": "Tiger bonzo - pluje na was totalnie",
  "item.minecraft.music_disc_stal.desc": "danny popek - pakistanskie disco",
  "item.minecraft.music_disc_strad.desc": "Amogus trap remix",
  "item.minecraft.music_disc_ward.desc": "White 2115 - California",
  "item.minecraft.music_disc_11.desc": "Dycha x Masno - D jak dycha",
  "item.minecraft.music_disc_wait.desc": "Skaner - lato w kolobrzegu"
}
